# OpenAI API Key for AI analysis and sentiment evaluation
OPENAI_API_KEY=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

# Telegram Bot API Key for sending notifications and trade alerts
TELEGRAM_BOT_API_KEY=7429949924:AAG3xcP0pK-Vh8XoQ9R-SbGL57Ubr-wYH2w
TELEGRAM_CHAT_ID=5436288340

# Twitter Bearer Token for fetching and analyzing tweets
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEb1yQEAAAAAaq2F80u39kanQ0zDneZVu6nNoCc%3DUj0AFBrGSdRWxfQKXcI67QTzrEFT8LOBRi9FYvbQoPkVeRTsnz

# Database file path 
DB_FILE=memecoin_trades.db

# Pocket Universe API Key for fake volume detection 
POCKET_UNIVERSE_API_KEY=QhefMnJqG5xtfQ0xs9IsYDFhCuEWx2Ay

# ✅ Solana RPC Endpoint 
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# ✅ Solana Wallet Private Key 
SOLANA_WALLET_PRIVATE_KEY=[41,23,43,214,214,168,233,116,217,91,173,232,15,89,27,198,66,183,2,31,194,176,168,19,93,243,195,67,177,183,179,46,115,148,212,114,193,71,184,227,128,115,26,139,21,146,48,248,254,70,134,206,9,235,199,41,254,92,14,20,71,39,50,32]

# Birdeye API Key for fetching new Solana token data (Starter Plan)
BIRDEYE_API_KEY=9738bb4d392f49a88b7b0f4e40692ed3

OPENAI_ANALYSIS_MODEL=gpt-4o
OPENAI_SENTIMENT_MODEL=gpt-4o